{
  "name": "@tmdb/home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  },
  "devDependencies": {
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^4.1.0"
  }
}
